{
  "name": "taxtech-shipping-server",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "pretest": "npm run build",    
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testTimeout=20000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Production-ready shipment management API",
  "dependencies": {
    "@types/node": "^20.14.8",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "helmet": "^7.0.0",
    "express-basic-auth": "1.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "otplib": "^12.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.12.0",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.2"
  }
}
